协程也被称为微线程，只不过线程间的切换是由我们自己控制的，而传统的线程由于GIL锁的存在，线程间的切换由操作系统决定，很浪费性能，

协程是由yield实现的，

可以使用gevent模块，来实现协程的开发

要想实现多核cpu的能力， 可以使用进程加协程实现，效率最高,

python3.5后官方开发的协程库asyncio非常有野心，建议多学
